# CompanyManager-SpringBoot

./: README.md  create-database.sql  pom.xml
src/main/java/com/example/CompanyManager/: ClassEmployee.java  CompanyManagerApplication.java  CompanyManagerController.java  DatabaseConfig.java  Employee.java  EmployeeCondition.java  Rate.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: functions.js  styles.css
src/main/resources/templates/: api_page.html  employee_table_page.html  group_table_page.html  rate_table_page.html
